name: Build and release OpenTelemetry NGINX module

on:
  workflow_dispatch:
  push:
    tags:
      - "otel-*"

jobs:
  build-otel:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source
        uses: actions/checkout@v3

      - name: Build OpenTelemetry module
        run: |
          docker build -f build/Dockerfile.otel -t otel-builder .
          docker create --name extract otel-builder
          docker cp extract:/usr/src/nginx-1.27.4/objs/ngx_otel_module.so .
          docker rm extract

      - name: Upload OTEL module to GitHub Release
        uses: softprops/action-gh-release@v1
        with:
          files: ./ngx_otel_module.so
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}